<div class="">

    <h1 class="mt-14 text-4xl font-semibold">Бәсекелестерді талдау</h1>

    <h2 class="mt-16 text-3xl font-medium">Бриф дегеніміз не?</h2>

    <p class="mt-6 text-xl">
        Француз философы Рене Декартты парафраздау үшін: "олар интерфейсті қолданады, сондықтан ол бар"деп айтуға болады. Қалай болғанда да, барлық сайттар мен қосымшалар бір мақсатта жасалады — оларды пайдалану үшін. Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек.
    </p>

    <h2 class="mt-20 text-3xl font-medium">Жеке толтырамыз ба? Әлде клиентпен бірге ме?</h2>

    <p class="mt-6 text-xl">
        Француз философы Рене Декартты парафраздау үшін: "олар интерфейсті қолданады, сондықтан ол бар"деп айтуға болады. Қалай болғанда да, барлық сайттар мен қосымшалар бір мақсатта жасалады — оларды пайдалану үшін. Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек. Француз философы Рене Декартты парафраздау үшін: "олар интерфейсті қолданады, сондықтан ол бар"деп айтуға болады. Қалай болғанда да, барлық сайттар мен қосымшалар бір мақсатта жасалады — оларды пайдалану үшін. Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек.
    </p>

    <div>
        <figure class="mt-16 overflow-hidden rounded-3xl">
            <img src="/img/lesson-img.png" alt="#" class="w-full h-full">
        </figure>

        <p class="mt-6 text-xl">
            Француз философы Рене Декартты парафраздау үшін: "олар интерфейсті қолданады, сондықтан ол бар"деп айтуға болады. Қалай болғанда да, барлық сайттар мен қосымшалар бір мақсатта жасалады — оларды пайдалану үшін. Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек. Олар интерфейсті қолданады, сондықтан ол бар"деп айтуға болады. Қалай болғанда да, барлық сайттар мен қосымшалар бір мақсатта жасалады — оларды пайдалану үшін. Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек.
        </p>

        <p class="mt-6 text-xl">
            Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек. Олар интерфейсті қолданады, сондықтан ол бар"деп айтуға болады. Қалай болғанда да, барлық сайттар мен қосымшалар бір мақсатта жасалады — оларды пайдалану үшін. Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек.        </p>
    </div>

    <div class="mt-14 pt-8 w-full border-t border-gray-200">

        <button
                @click="openNps = !openNps"
                class="flex items-center mx-auto px-24 py-3 bg-blue-600 rounded-2xl
             text-white font-semibold focus:outline-none
             transition-all ease-linear duration-150 transform hover:-translate-y-2 hover:bg-blue-500 hover:shadow-2xl focus:translate-y-0"
        >
            Жіберу

            <svg class="ml-2 w-3 h-3 fill-current">
                <use href="#chevron-right"></use>
            </svg>
        </button>
    </div>

</div>
